CLEARML_CONFIG_FILE=clearml.conf
CLEARML_API_ACCESS_KEY=<your-clearml-api-access-key>
CLEARML_API_SECRET_KEY=<your-clearml-api-secret-key>
CLEARML_AGENT_GIT_USER=<your-github-username>
CLEARML_AGENT_GIT_PASS=<your-github-password>
AWS_ACCESS_KEY_ID=<your-aws-access-key>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>
AWS_DEFAULT_REGION=<your-aws-default-region>
