# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html

# Setup flake8 to be compatible with black
[flake8]
max-line-length = 88
extend-ignore = E203

# Setup isort to be compatible with black
[isort]
profile = black
